1396|628|01/01/1901|31/12/9999|CT AGREGE|PROFESSEUR AGREGE (CT)||2|T|||||||O|
1030|575|01/01/1901|31/12/9999|P.L.P.|PROFESSEUR DES LYCEES PROFESSIONNELS|A|2|1||P|||||O|
1394|625|01/01/1901|31/12/9999|CT P EPS|PROF D'EPS (CT)||2|T|||||||O|
1397|6283|01/01/2019|31/12/9999|CT AGR CE|PROFESSEUR AGREGE CLASSE EXCEPT.(CT)|A|2|T|||3|||N|O|
957|105|01/01/1901|31/12/9999|IA-DSDEN|INSPECTEUR D'ACADEMIE DIR. SERV. DEPART.|A|8|1|||||||O|
1198|0511|02/10/2013|31/12/9999|AA|ATTACHE D'ADMINISTRATION|A|3|1|||1|||N|O|
961|1082|01/01/1998|31/12/9999|IA/IPR HC|INSP.D'ACADEMIE/INSP.PEDAG.REGIONAL HC|A|8|1|||2|||N|O|
962|108|01/01/1998|31/12/9999|I.A/I.P.R.|INSP.D'ACADEMIE/INSP.PEDAG. REGIONAL|A|8|1|||||||O|
982|5213|01/01/1971|31/12/9999|DCIO 72|DIRECTEUR DE CIO DECRET DU 21/04/72|A|2|1||X|1|135||N|O|
985|5312|01/09/1989|31/12/9999|EPS H CL|PROFESSEUR D'EPS HORS CLASSE|A|2|1||L|2|135||N|O|
986|5313|01/01/1901|31/12/9999|BIAD EPS|PROFESSEUR D'EPS BI-ADMISSIBLE|A|2|1||L|1|145|000000|N|O|
987|531|01/01/1901|31/12/9999|PROF. EPS|PROFESSEUR D'EPS|A|2|1||L|||||O|
993|5512|01/01/1901|31/12/9999|AGREGE CLN|PROFESSEUR AGREGE CLASSE NORMALE|A|2|1||L|1|175||N|O|
994|551|01/01/1901|31/12/9999|AGREGE|PROFESSEUR AGREGE|A|2|1||L|||||O|
996|5532|01/09/1989|31/12/9999|CERT. H CL|PROFESSEUR CERTIFIE HORS CLASSE|A|2|1||L|2|135||N|O|
997|5533|01/01/1901|31/12/9999|CERT. BIAD|PROFESSEUR CERTIFIE BI-ADMISSIBLE|A|2|1||L|1|145|000000|N|O|
998|553|01/01/1901|31/12/9999|CERTIFIE|PROFESSEUR CERTIFIE|A|2|1||L|||||O|
1000|554|01/01/1901|31/12/9999|P.T.A.|PROFESSEUR TECHNIQUE ADJOINT|A|2|1||L|||||O|
1008|5592|01/01/1989|31/12/9999|PEGC H CL|PEGC HORS CLASSE|A|2|1||C|2|115||N|O|
1009|5593|01/09/1993|31/12/9999|PEGC CL.EX|PEGC CLASSE EXCEPTIONNELLE|A|2|1||C|3|115||N|O|
1010|559|01/01/1901|31/12/9999|PEGC|PROFESSEUR D'ENS. GENERAL DES COLLEGES|A|2|1||C|||||O|
1012|5632|01/09/1989|31/12/9999|CPE H CL|CONSEILLER PRINC. D'EDUCATION HORS-CLAS.|A|2|1|||2|135||N|O|
1014|563|01/01/1901|31/12/9999|C.P.E.|CONSEILLER PRINCIPAL D'EDUCATION|A|2|1|||||||O|
1025|5752|01/09/1986|31/12/9999|PLP2  CL N|PROF.DE LYCEE PROF. 2E GRADE CL. NORMALE|A|2|1||P|1|135|030000|N|O|
1038|600|01/01/1901|31/12/9999|INSTIT|INSTITUTEUR|B|1|1|||||||O|
1044|6152|01/09/1990|31/12/9999|P ECOLE HC|PROFESSEUR DES ECOLES HORS CLASSE|A|1|1|||2|135||N|O|
1045|615|01/09/1990|31/12/9999|PROF.ECOLE|PROFESSEUR DES ECOLES|A|1|1|||||||O|
951|0042|01/09/2001|31/12/9999|DIR CL1|PERSONNEL DE DIRECTION DE 1ERE CLASSE|A|7|1|||2|||N|O|
952|0043|01/09/2001|31/12/9999|DIR HC|PERSONNEL DE DIRECTION HORS CLASSE|A|7|1|||3|||N|O|
953|004|01/09/2001|31/12/9999|DIR|PERSONNEL DE DIRECTION|A|7|1|||||||O|
950|0041|01/09/2001|31/12/9999|DIR CL2|PERSONNEL DE DIRECTION DE 2EME CLASSE|A|7|1|||1|||N|O|
1197|051|02/10/2013|31/12/9999|AAE|ATTACHE D'ADMINISTRATION DE L'ETAT|A|3|1|||||||O|
1398|629|01/01/1901|31/12/9999|CT CERT|PROFESSEUR CERTIFIE (CT)||2|T|||||||O|
981|5212|01/01/1990|31/12/9999|DCIO 91|DIRECTEUR DE CIO DECRET DU 20/03/91|A|2|1||X|2|135||N|O|
983|521|01/01/1901|31/12/9999|P. ORIENT.|PERSONNEL D'ORIENTATION|A|2|1||X|||||O|
1026|5753|01/01/1989|31/12/9999|PLP2  H CL|PROF.DE LYCEE PROF. 2E GRADE HORS CLASSE|A|2|1||P|2|135||N|O|
1027|5754|01/09/2000|31/12/9999|PLP CN|PROFESSEUR DE LYCEES PROF. CL. NORMALE|A|2|1||P|1|135|030000|N|O|
960|1081|01/01/1998|31/12/9999|IA/IPR CN|INSP.D'ACADEMIE/INSP.PEDAG.REGIONAL CN|A|8|1|||1|||N|O|
974|1152|01/01/1901|31/12/9999|I.E.N H.CL|INSPECTEUR DE L'EDUCATION NATIONALE H.CL|A|8|1|||2|||N|O|
975|115|01/01/1901|31/12/9999|I.E.N|INSPECTEUR DE L'EDUCATION NATIONALE|A|8|1|||||||O|
973|1151|01/01/1901|31/12/9999|I.E.N CL.N|INSPECTEUR DE L'EDUCATION NATIONALE CL.N|A|8|1|||1|||N|O|
980|5211|01/09/1990|31/12/9999|COP|CONSEILLER D'ORIENTATION PSYCHOLOGUE|A|2|1||X|1|135|030000|N|O|
984|5311|01/01/1901|31/12/9999|EPS CL N|PROFESSEUR D'EPS CLASSE NORMALE|A|2|1||L|1|135|030000|N|O|
992|5511|01/01/1901|31/12/9999|AGREGE HCL|PROFESSEUR AGREGE HORS CLASSE|A|2|1||L|2|175||N|O|
995|5531|01/01/1901|31/12/9999|CERT. CL N|PROFESSEUR CERTIFIE CLASSE NORMALE|A|2|1||L|1|135|030000|N|O|
999|5541|01/01/1901|31/12/9999|PTA|PROFESSEUR TECHNIQUE ADJOINT|A|2|1||L||||N|O|
1007|5591|01/01/1901|31/12/9999|PEGC CL N|PEGC CLASSE NORMALE|A|2|1||C|1|115|050600|N|O|
1011|5631|01/01/1901|31/12/9999|CPE CL N|CONSEILLER PRINC.D'EDUCATION CL.NORMALE|A|2|1|||1|135|030000|N|O|
1028|5755|01/09/2000|31/12/9999|PLP HC|PROFESSEUR DE LYCEES PROF. HORS CLASSE|A|2|1||P|2|135||N|O|
1029|5756|01/09/2002|31/12/9999|PLP BIAD|PROF LYCEE PROF BI-ADMISSIBLE|A|2|1||P|1|145|000000|N|O|
1024|5751|01/01/1901|31/12/9999|PLP1|PROFESSEUR DES LYCEES PROF. 1ER GRADE|A|2|1||P|1|115||N|O|
1037|6001|01/01/1901|31/12/9999|INSTIT|INSTITUTEUR|B|1|1|||1|100||N|O|
1043|6151|01/09/1990|31/12/9999|P ECOLE CN|PROFESSEUR DES ECOLES CLASSE NORMALE|A|1|1|||1|135|030000|N|O|
1399|6294|01/01/2019|31/12/9999|CT CERT CE|PROFESSEUR CERTIFIE CLASSE EXCEPT. (CT)|A|2|T|||3|||N|O|
1072|680|01/01/1901|31/12/9999|CT BAC|CADRE DES BACHELIERS (CT)||1|T|||||||O|
1084|3001|01/10/1984|31/12/9999|PR 2C|PROFESSEUR DES UNIVERSITES 2E CL.|A|U|1|||1|||N|O|
1085|3002|01/10/1984|31/12/9999|PR 1C|PROFESSEUR DES UNIVERSITES 1E CL.|A|U|1|||2|||N|O|
1086|3003|01/10/1984|31/12/9999|PR EX1|PROFESSEUR DES UNIVERSITES CL. EX. 1 ECH|A|U|1|||3|||N|O|
1087|3004|01/10/1984|31/12/9999|PR EX2|PROFESSEUR DES UNIVERSITES CL. EX. 2 ECH|A|U|1|||4|||N|O|
1088|300|01/10/1984|31/12/9999|PR|PROFESSEUR DES UNIVERSITES|A|U|1|||||||O|
1089|3011|01/10/1984|31/12/9999|MCF 2C|MAITRE DE CONFERENCES DES UNIV. 2E CL.|A|U|1|||1|||N|O|
1090|3012|01/10/1984|31/12/9999|MCF 1C|MAITRE DE CONFERENCES DES UNIV. 1E CL.|A|U|1|||2|||N|O|
1091|3013|28/01/1989|31/12/9999|MCF HC|MAITRE DE CONFERENCES DES UNIV. HORS CL.|A|U|1|||3|||N|O|
1092|3014|01/06/2001|31/12/9999|MCF CN|MAITRE DE CONFERENCES DES UNIV. C.N.|A|U|1|||1|||N|O|
1093|301|01/10/1984|31/12/9999|MCF|MAITRE DE CONFERENCES DES UNIVERSITES|A|U|1|||||||O|
1103|639|06/09/2006|31/12/9999|INST (CTM)|INSTITUTEUR C.T. MAYOTTE||1|T|||||||O|
1104|853|01/01/1901|31/12/9999|CONT F.C.|AGENT CONTRACTUEL FORMATION CONTINUE||9|3|||||||O|
1395|6254|01/01/2019|31/12/9999|CT EPS CE|PROFESSEUR D'EPS CLASSE EXCEPT. (CT)|A|2|T|||3|||N|O|
1152|879|01/01/1901|31/12/9999|CONTR BOE|CONTRACTUEL BOE - DECRET DE 1995||9|3||E|||||O|
1153|8791|01/01/1901|31/12/9999|CTR BOE A|BOE  CONTRAT (A) - DECRET DE 1995|A|9|3||E|1|||N|O|
1154|8792|01/01/1901|31/12/9999|CTR BOE B|BOE  CONTRAT (B) - DECRET DE 1995|B|9|3||E|1|||N|O|
1155|8793|01/01/1901|31/12/9999|CTR BOE C|BOE  CONTRAT (C) - DECRET DE 1995|C|9|3||E|1|||N|O|
1160|655|01/01/1901|31/12/9999|CEAPF PE|PROFESSEUR DES ECOLES (PF)|A|1|1|||||||O|
1161|6551|01/01/1901|31/12/9999|CEPF PE CN|PROFESSEUR DES ECOLES CLASSE NORMALE|A|1|1|||1|||N|O|
1162|6552|01/01/1901|31/12/9999|CEPF PE HC|PROFESSEUR DES ECOLES HORS CLASSE|A|1|1|||2|||N|O|
1407|0053|01/04/2017|31/12/9999|DGCROUS G3|DIRE GENE CROUS GROU III|A|3|1||||||N|O|
1404|005|01/04/2017|31/12/9999|DG CROUS|DIRE GENE CROUS|A|3|1|||||||O|
1173|657|01/01/1901|31/12/9999|CTEN PF B|CONTRACTUEL PF1D CAT B||1|T|||||||O|
1174|6571|01/01/1901|31/12/9999|CTEN PF B|CONTRACTUEL PF1D CAT B|B|1|T|||1|||N|O|
1405|0051|01/04/2017|31/12/9999|DGCROUS G1|DIRE GENE CROUS GROU I|A|3|1||||||N|O|
1406|0052|01/04/2017|31/12/9999|DGCROUS G2|DIRE GENE CROUS GROU II|A|3|1||||||N|O|
1187|656|01/01/1901|31/12/9999|CTEN PF A|CONTRACTUEL PF1D CAT A||1|3|||||||O|
1188|6561|01/01/1901|31/12/9999|CTEN PF A|CONTRACTUEL PF1D CAT A|A|1|3|||1|||N|O|
1194|789|01/07/2014|31/12/9999|AESH|ACCOMPAGNANT EN SITUATION DE HANDICAP||2|3|||||||O|
1199|0512|02/10/2013|31/12/9999|APA|ATTACHE PRINCIPAL D'ADMINISTRATION|A|3|1|||2|||N|O|
1200|0513|02/10/2013|31/12/9999|DDS|DIRECTEUR DE SERVICE|A|3|1|||3|||N|O|
1201|0514|02/10/2013|31/12/9999|AAHC|ATTACHE D'ADMINISTRATION HORS CLASSE|A|3|1|||4|||N|O|
1202|1051|01/01/1901|31/12/9999|DA-SEN|DIRECTEUR ACADEMIQUE SERVICES EDUC NAT|A|8|1||||||N|O|
1316|793|01/09/2015|31/12/9999|PCAL 1D|PROFESSEUR CONTRACTUEL ALTERNANT 1D||1|3||E|||||O|
1317|7931|01/09/2015|31/12/9999|PCAL 1D|PROFESSEUR CONTRACTUEL ALTERNANT 1D|A|1|3||E|1|||O|O|
1318|794|01/09/2015|31/12/9999|PCAL 2D|PROFESSEUR CONTRACTUEL ALTERNANT 2D||2|3||L|||||O|
1319|7941|01/09/2015|31/12/9999|PCAL 2D|PROFESSEUR CONTRACTUEL ALTERNANT 2D|A|2|3||L|1|||O|O|
1320|780|01/09/2016|31/12/9999|AC1D|AGENT CONTRACTUEL 1ER DEGRE||1|3|||||||O|
1366|5314|01/09/2017|31/12/9999|EPS CE|PROFESSEUR D'EPS CLASSE EXCEPTIONNELLE|A|2|1||L|3|135||N|O|
1367|5513|01/09/2017|31/12/9999|AGREGE CE|PROFESSEUR AGREGE CLASSE EXCEPTIONNELLE|A|2|1||L|3|175||N|O|
1323|781|01/09/2016|31/12/9999|AC2D|AGENT CONTRACTUEL 2ND DEGRE||2|3|||||||O|
1368|5534|01/09/2017|31/12/9999|CERT CE|PROFESSEUR CERTIFIE CL EXCEPTIONNELLE|A|2|1||L|3|135||N|O|
1369|5634|01/09/2017|31/12/9999|CPE CE|CONSEILLER PRINC.D'EDUCATION CL EXCEPT|A|2|1|||3|135||N|O|
1353|0901|23/10/2016|31/12/9999|V-RECT I|VICE-RECTEUR GROUPE I|A|3|1|||1|||N|O|
1354|0902|23/10/2016|31/12/9999|V-RECT II|VICE-RECTEUR GROUPE II|A|3|1|||2|||N|O|
1328|090|23/10/2016|31/12/9999|VICE-RECT|VICE-RECTEUR|A|3|1|||||||O|
1355|0911|23/10/2016|31/12/9999|SGA I|SECRETAIRE GENERAL D'ACADEMIE GROUPE I|A|3|1|||1|||N|O|
1356|0912|23/10/2016|31/12/9999|SGA II|SECRETAIRE GENERAL D'ACADEMIE GROUPE II|A|3|1|||2|||N|O|
1331|091|23/10/2016|31/12/9999|SGA|SECRETAIRE GENERAL D'ACADEMIE|A|3|1|||||||O|
1357|0921|23/10/2016|31/12/9999|DASEN I|DASEN GROUPE I|A|3|1|||1|||N|O|
1358|0922|23/10/2016|31/12/9999|DASEN II|DASEN GROUPE II|A|3|1|||2|||N|O|
1334|092|23/10/2016|31/12/9999|DASEN|DASEN|A|3|1|||||||O|
1359|0931|23/10/2016|31/12/9999|CONS RECT|CONSEILLER DU RECTEUR OU DU VICE RECTEUR|A|3|1||||||N|O|
1336|093|23/10/2016|31/12/9999|CONS RECT|CONSEILLER DE RECTEUR OU DE VICE RECTEUR|A|3|1|||||||O|
1360|0941|23/10/2016|31/12/9999|DAASEN|DAASEN|A|3|1||||||N|O|
1338|094|23/10/2016|31/12/9999|DAASEN|DAASEN|A|3|1|||||||O|
1361|0951|23/10/2016|31/12/9999|DIRCAB REC|DIRECTEUR CABINET RECTEUR / VICE RECTEUR|A|3|1||||||N|O|
1340|095|23/10/2016|31/12/9999|DIRCAB REC|DIRECTEUR CABINET RECTEUR / VICE-RECTEUR|A|3|1|||||||O|
1362|0961|23/10/2016|31/12/9999|CT RECT VS|CONS. TECH. RECTEUR / VICE-RECTEUR EVS|A|3|1||||||N|O|
1342|096|23/10/2016|31/12/9999|CT REC EVS|CONS. TECH. RECTEUR / VICE-RECTEUR EVS|A|3|1|||||||O|
1363|0971|23/10/2016|31/12/9999|ADASEN 1D|ADJOINT AU DASEN CHARGE DU 1ER DEGRE|A|3|1||||||N|O|
1344|097|23/10/2016|31/12/9999|ADASEN 1D|ADJOINT AU DASEN CHARGE DU 1ER DEGRE|A|3|1|||||||O|
1364|0981|23/10/2016|31/12/9999|ASGA|ADJOINT AU SG D'ACADEMIE|A|3|1||||||N|O|
1346|098|23/10/2016|31/12/9999|ASGA|ADJOINT AU SG D'ACADEMIE|A|3|1|||||||O|
1365|0991|23/10/2016|31/12/9999|SG DSDEN|SECRETAIRE GENERAL DSDEN / VICE-RECTORAT|A|3|1||||||N|O|
1348|099|23/10/2016|31/12/9999|SG DSDEN|SECRETAIRE GENERAL DSDEN / VICE-RECTORAT|A|3|1|||||||O|
1370|5757|01/09/2017|31/12/9999|PLP CE|PROFESSEUR DE LYCEES PROF CL EXCEPT|A|2|1||P|3|135||N|O|
1371|6153|01/09/2017|31/12/9999|P ECOLE CE|PROFESSEUR DES ECOLES CL EXCEPTIONNELLE|A|1|1|||3|135||N|O|
1372|6553|01/09/2017|31/12/9999|CEPF PE CE|PROFESSEUR DES ECOLES CL EXCEPTIONNELLE|A|1|1|||3|135||N|O|
1385|0044|01/09/2017|31/12/9999|DIR CN|PERSONNEL DE DIRECTION CLASSE NORMALE|A|7|1|||1|||N|O|
1386|7801|01/09/2016|31/12/9999|AC1C1|AGENT CONTRACTUEL 1ER DEGRE 1ERE CAT.|A|1|3|||1|||N|O|
1387|7802|01/09/2016|31/12/9999|AC1C2|AGENT CONTRACTUEL 1ER DEGRE 2EME CAT.|A|1|3|||2|||N|O|
1388|7811|01/09/2016|31/12/9999|AC2C1|AGENT CONTRACTUEL 2ND DEGRE 1ERE CAT.|A|2|3|||1|||N|O|
1378|522|01/09/2017|31/12/9999|PSY.EN|PSYCHOLOGUE EDUCATION NATIONALE|A|2|1||X|||||O|
1379|5221|01/09/2017|31/12/9999|PSY.EN.CN|PSYEN CLASSE NORMALE|A|2|1||X|3|135||N|O|
1380|5222|01/09/2017|31/12/9999|PSY.EN.HC|PSYEN HORS CLASSE|A|2|1||X|2|135||N|O|
1381|5223|01/09/2017|31/12/9999|PSY.EN.CX|PSYEN CLASSE EXCEPTIONNELLE|A|2|1||X|1|135||N|O|
1382|6154|01/09/2017|31/12/9999|P ECOLE CN|PROFESSEUR DES ECOLES CLASSE NORMALE|A|1|1|||1|135|030000|N|O|
1389|7812|01/09/2016|31/12/9999|AC2C2|AGENT CONTRACTUEL 2ND DEGRE 2EME CAT.|A|2|3|||2|||N|O|
1392|3015|01/09/2017|31/12/9999|MCF EX|MAITRE DE CONFERENCES DES UNIV. EX|A|U|1|||1|||N|O|
1393|359|10/06/2004|31/12/9999|CTP SUP CN|CONSEILLER TECH. & PEDAGO. SUPERIEU|A|1|1|||||||O|
1400|631|01/01/1901|31/12/9999|CT CPE|CONSEILLER PRINCIPAL D'EDUCATION (CT)||2|T|||||||O|
1414|049|01/09/2019|31/12/9999|ELEVE IRA|ELEVE IRA|A|3|1|||||||O|
1402|634|01/01/1901|31/12/9999|CT PLP|PROF LYCEES PROFESSIONNELS (CT)||2|T|||||||O|
1415|0491|01/09/2019|31/12/9999|ELEVE IRA|ELEVE IRA|A|3|1|||1|||N|O|
1408|0054|01/04/2017|31/12/9999|DGCROUS SU|DIRE GENE CROUS GROU SUPE|A|3|1||||||N|O|
1409|052|01/04/2017|31/12/9999|AC CROUS|AGENT COMP CROUS|A|3|1|||||||O|
1410|0521|01/04/2017|31/12/9999|ACCROUS G1|AGENT COMP CROUS GROU I|A|3|1||||||N|O|
1411|0522|01/04/2017|31/12/9999|ACCROUS G2|AGENT COMP CROUS GROU II|A|3|1||||||N|O|
1412|0523|01/04/2017|31/12/9999|ACCROUS G3|AGENT COMP CROUS GROU III|A|3|1||||||N|O|
1413|0524|01/04/2017|31/12/9999|ACCROUS SU|AGENT COMP CROUS GROU SUPE|A|3|1||||||N|O|
1417|6314|01/01/2019|31/12/9999|CT CPE CE|CONS. PRINC. CLASSE EXCEPTIONNELLE (CT)|A|2|T|||3|||N|O|
1418|6347|01/01/2019|31/12/9999|CT PLP CE|PROF DE LYCEE PROF CLASSE EXCEPT. (CT)|A|2|T|||3|||N|O|
1419|643|01/01/2019|31/12/9999|CT PSY.EN|PSYCHOLOGUE EDUCATION NATIONALE (CT)||2|T||X|||||O|
1420|6431|01/01/2019|31/12/9999|CT PSY.CN|PSYEN CLASSE NORMALE (CT)|A|2|T||X|3|||N|O|
1421|6432|01/01/2019|31/12/9999|CT PSY.HC|PSYEN HORS CLASSE (CT)|A|2|T||X|2|||N|O|
1422|6433|01/01/2019|31/12/9999|CT PSY.CX|PSYEN CLASSE EXCEPTIONNELLE (CT)|A|2|T||X|1|||N|O|
1423|986|01/06/2012|31/12/9999|INF ENES|INFIRMIERS ENES CATEGORIE A|A|3|1|||||||O|
1424|989|01/08/1994|31/12/9999|INFIRM.-NS|INFIRMIERE OU INFIRMIER (NOUVEAU STATUT)|B|3|1|||||||O|
1500|795|01/01/2021|31/12/9999|CTAL 1D|ENSEIGNANT CONTRACTUEL ALTERNANT 1D||1|3||E|||||O|
1501|7951|01/01/2021|31/12/9999|CTAL 1D|ENSEIGNANT CONTRACTUEL ALTERNANT 1D|A|1|3||E|1|||N|O|
1502|796|01/01/2021|31/12/9999|CTAL 2D|ENSEIGNANT CONTRACTUEL ALTERNANT 2D||2|3||L|||||O|
1503|7961|01/01/2021|31/12/9999|CTAL 2D|ENSEIGNANT CONTRACTUEL ALTERNANT 2D|A|2|3||L|1|||N|O|
1504|797|01/01/2021|31/12/9999|CTAL ED|CPE CONTRACTUEL ALTERNANT||2|3||X|||||O|
1505|7971|01/01/2021|31/12/9999|CTAL ED|CPE CONTRACTUEL ALTERNANT|A|2|3||X|1|||N|O|
