ADA|READAPT.|READAPTATION|01/01/1901|31/12/9999|1.0|DOS***|
ADM|ADMINIST.|FONCTION ADMINISTRATIVE|01/01/1901|31/12/9999|1.0||
ALB|LABO|LABORATOIRE|01/01/1901|31/12/9999|36.0|DOS***|
APP|APPRENT|APPRENTISSAGE|01/01/1901|31/12/9999|1.0|DOS***|
ASE|ASSIST ETR|ASSISTANT ETRANGER|01/01/1901|31/12/9999|1.0|DOS***|
CFC|C F C|CONSEILLER EN FORMATION CONTINUE|01/01/1901|31/12/9999|1.0|DOS***|
COR|COOR.CFA|COORDONNATEUR PEDAGOGIQUE EN CFA|01/09/1993|31/12/9999|1.0|DOS***|
ASH|AESH|ACCOMPAGNEMENT ELEVES SITUATION HANDICAP|01/07/2014|31/12/9999|1.0||
CTR|DDFPT|DIRECTEUR/ASS DELEGUE FORM PRO TECHNO|01/01/1901|31/12/9999|39.0||
DIR|DIRECTION|DIRECTION|01/01/1901|31/12/9999|1.0|DOS***|
DOC|DOCUMENT|DOCUMENTATION|01/01/1901|31/12/9999|999.99|DOS***|
ECP|ELEV CY PR|ELEVE CYCLE PRE/COP STAGIAIRE|01/09/1989|31/12/9999|1.0|DOS***|
EDU|EDUCATION|EDUCATION|01/01/1901|31/12/9999|1.0|DOS***|
EMP|EMPL.PART.|EMPLOIS PARTICULIERS ACTIONS DIVERSES|01/09/1993|31/12/9999|1.0|DOS***|
AES|AESH|ACCOMPAGNEMENT ELEVES SITUATION HANDICAP|01/09/2015|31/12/9999|1.0||
FCA|FC DAFCO|FORMATION CONTINUE DES ADULTES|01/01/1901|31/12/9999|1.0|DOS***|
FCP|FC MAFPEN|COORD., ORGANISAT., ANIMATION MAFPEN|01/01/1901|31/12/9999|1.0|DOS***|
FIJ|INS.JEUNES|FORMATION INSERTION JEUNES DEVANT ELEVES|01/01/1901|31/12/9999|999.99|DOS***|
INJ|COOR. INJ|COORDINATION  INSERTION JEUNES|01/01/1901|31/12/9999|1.0|DOS***|
INS|INSPECTION|INSPECTION|01/01/1901|31/12/9999|1.0|DOS***|
MAD|MAD SS RBT|MISE A DISPOSITION SANS REMBOURSEMENT|21/09/1985|31/12/9999|1.0|DOS***|
MAR|MAD AV RBT|MISE A DISPOSITION AVEC REMBOURSEMENT|21/09/1985|31/12/9999|1.0|DOS***|
MOB|CONG.MOB.|ENSEIGNANTS - CONGES MOBILITE|01/01/1901|31/12/9999|1.0|DOS***|
ORI|ORIENTATIO|ORIENTATION|01/01/1901|31/12/9999|1.0|DOS***|
RPL|REEMPLOI|REEMPLOI AUPRES DU CNED|01/01/1901|31/12/9999|1.0|DOS***|
SUR|SURVEILL.|SURVEILLANCE|01/01/1901|31/12/9999|999.99|DOS***|
EEI|EDUC INT|EDUCATEUR EN INTERNAT|01/01/1901|31/12/9999|34.0||
AED|ASS-ED|ASSISTANT D'EDUCATION|01/01/1901|31/12/9999|1.0||
AVS|ASS-VS|ASS EDUCATION-AUXILIAIRE DE VIE SCOLAIRE|01/01/1901|31/08/2015|1.0||
CPD|CONS.PED.|CONSEILLERS PEDAGOGIQUES  EPS|01/01/1901|31/12/9999|1.0||
ENS|ENSEIGNT|ENSEIGNEMENT DEVANT ELEVES|01/01/1901|31/12/9999|999.99||
PSY|PSY EN|PSYCHOLOGUE DE L'EDUCATION NATIONALE|01/09/2017|31/12/9999|1.0||
