JA              I                I           I           I           I           I             I           I            *
* IND SUJET. SPECIALES ZEP I         389,84 I      0,00 I      0,00 I      0,00 I      0,00 I        0,00 I      47,95I     341,89 *
* ISSU PAYE DE             I                I           I           I           I           I             I           I            *
* JUILLET   2020 2020G0444 I                I           I           I           I           I             I           I            *
* RAPPEL ANNEES ANTERIEURESI                I           I           I           I           I             I           I            *
*                          I                I           I           I           I           I             I           I            *
*                          I                I           I           I           I           I             I           I            *
*                          I                I           I           I           I           I             I           I            *
*                          I                I           I           I           I           I             I           I            *
*                          I                I           I           I           I           I             I           I            *
*                          I                I           I           I           I           I             I           I            *
*                          I                I           I           I           I           I             I           I            *
*                          I                I           I           I           I           I             I           I            *
*                          I                I           I           I           I           I             I           I            *
*                          I                I           I           I           I           I             I           I            *
*                          I                I           I           I           I           I             I           I            *
*                          I                I           I           I           I           I             I           I            *
*                          I                I           I           I           I           I             I           I            *
*                          I                I           I           I           I           I             I           I            *
*                          I                I           I           I           I           I             I           I            *
*                          I                I           I           I           I           I             I           I            *
*                          I                I           I           I           I           I             I           I            *
*                          I                I           I           I           I           I             I           I            *
************************************************************************************************************************************
*                          MONTANT  TOTAL  